* {
    box-sizing: border-box;
}

/* First Example */

.body-1 {
    background-color: #3949e6;
}

.form-1 {
    display: grid;
    grid-auto-columns: 400px;
    justify-content: center;
    margin-top: 200px;
}

.h1-1 {
    font-family: arial;
    text-align: center;
    /* margin-top: 14%; */
    margin-bottom: 8px;
    color: white;
}

.h3-1 {
    font-family: arial;
    font-size: 15px;
    text-align: center;
    margin-top: 0;
    color: white;
}

.texts {
    display: grid;
    gap: 10px;
}

.name-email {
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 1fr;
    gap: 7px;
}

.phone-number {
    display: grid;
    text-align: center;
}

.name {
    display: grid;
    border-radius: 6px;
    padding: 8px;
}

.email {
    display: grid;
    border-radius: 6px;
    padding: 8px;
}

.phone-number-text {
    display: grid;
    border-radius: 6px;
    padding: 8px;
}

.btn-1 {
    display: grid;
    width: 110px;
    margin-top: 30px;
    padding: 8px;
    border-radius: 6px;
    color: #3949e6;
}

.example-2-link {
    display: inline-block;
    text-decoration: none;
    color: white;
    margin-top: 200px;
    margin-left: 3%;
}

.example-3-link {
    display: inline-block;
    text-decoration: none;
    color: white;
    margin-top: 200px;
    margin-left: 3%;
}

.example-4-link {
    display: inline-block;
    text-decoration: none;
    color: white;
    margin-top: 200px;
    margin-left: 3%;
}

/* Second Example */

.example-2-title {
    display: inline-block;
    font-family: 'Times New Roman';
    margin-top: 100px;
    font-size: 60px;
    color: #040744;
    margin: 0;
}

.body-2 {
    background-color: #f2ede7;
}

.image-2 {
    display: inline-block;
    padding: 80px;
    width: 500px;
    margin-left: 200px;
}

.img-text {
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    align-items: center;
}

.form-2-content {
    display: grid;
    padding: 80px 40px;
    gap: 50px;
}

.text-2 {
    width: 300px;
    height: 50px;
    padding: 10px;
    background: transparent;
    font-size: 16px;
}

.btn-2 {
    width: 300px;
    height: 60px;
    border-radius: 60px;
    background-color: #00044b;
    color: white;
}

.div-side-text {
    display: grid;
    padding-right: 140px;
    color: #0c0d52;
    font-family: Arial, Helvetica, sans-serif;
}

.side-text-1,
.side-text-2 {
    margin: 3px 0;
}

div.div-side-text h2 {
    font-size: 18px;
}

div.div-side-text p {
    margin: 0;
    margin-bottom: 30px;
}

.icon-2 {
    margin-top: 50px;
    width: 150px;
}

.nav-page-2 {
    display: grid;
    gap: 30px;
}

.example-1-link-page-2,
.example-3-link-page-2,
.example-4-link-page-2 {
    color: black;
    text-decoration: none;
}

/* Third Example */

.example-3-title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 27px;
    margin: 70px 0px 0px 50px;
}

.example-3-subtitle {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 50px;
    margin-top: 15px;
}

.img-text-3-left {
    display: grid;
    margin-left: 50px;
    width: 300px;
}

.phone-number-3 {
    width: 300px;
}

.text-3-right {
    display: inline-block;
    width: 300px;
    padding-right: 300px;
}

.big-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: left;
}

.select-3 {
    width: 300px;
    border: 1px solid #cbd5e1;
    background-color: #f8fafc;
}

.text-3 {
    height: 30px;
    border-radius: 6px;
    background-color: #f8fafc;
    border: 1px solid #cbd5e1;
}

.text-3::placeholder {
    font-family: Arial, Helvetica, sans-serif;
    color: #cbd5e1;
}

.textarea-3 {
    resize: none;
    width: 300px;
    height: 100px;
    border-radius: 6px;
    background-color: #f8fafc;
    border: 1px solid #cbd5e1;
}

.textarea-3::placeholder {
    color: black;
    padding: 4px;
    font-family: Arial, Helvetica, sans-serif;
}

.paragraph-3 {
    font-family: Arial, Helvetica, sans-serif;
    width: 300px;
    margin-bottom: 8px;
}

.nav-pag-3 {
    padding-top: 200px;
}

.example-1-link-page-3,
.example-2-link-page-3,
.example-4-link-page-3 {
    text-decoration: none;
    color: black;
}

.btn-3 {
    width: 120px;
    padding: 6px;
    margin-top: 25px;
    margin-left: 37.4%;
    background-color: #3c80f9;
    color: white;
    border-radius: 6px;
    border: 1px solid #cbd5e1;
}

/* Fourth Example */

.body-4 {
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    padding: 10px 350px 0px 350px;
}

.form-4 {
    padding: 40px;
}

.h1-4 {
    font-size: 26px;
    margin-bottom: 20px;
}

p.first-name-p-4,
p.last-name-p-4,
p.city-4,
p.zip-4,
p.start-date-4,
p.cv-4 {
    margin: 0;
    margin-bottom: 10px;
}

.form-grid-4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

p.email-4 {
    margin: 0 0 10px 0;
}

p.job-role-p-4 {
    margin: 0 0 10px 0;
}

.textarea-4 {
    grid-column: 1 / 3;
}

.address-4-text {
    resize: none;
    height: 100px;
}

div.form-4 input,
div.form-4 select,
div.form-4 textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #c2bebe;
    border-radius: 6px;
}

div.form-4 input,
div.form-4 select {
    height: 20px;
    padding: 3px;
    padding-left: 5px;
}

#file-4 {
    border: none;
}

.cv-4 {
    border-color: white;
    border: none;
}

.btn-4 {
    grid-column: 2;
    justify-self: end;
    background-color: #1b52e0;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 14px 45px;
    font-size: 22px;
    margin-top: 25px;
}

.example-1-link-page-4,
.example-2-link-page-4,
.example-3-link-page-4 {
    text-decoration: none;
    color: black;
}